@cell_width: 70px;

br.clear{
  clear: both;
}

ul#account_links{
  list-style: none;

  li{
    float: left;
    margin-right: 1em;
  }
}

table.editor {
  border-collapse: collapse;

  * {
    margin: 0px;
    padding: 0px;
  }

  td, th {
    border: 1px solid black;
  }

  // table head

  th.inserts{
    width: 1.5em;
  }

  th.date {
    min-width: @cell_width * 2;
  }

  th.category {
    min-width: @cell_width * 2;
    width: @cell_width * 2;
  }

  // row

  tr.even {
  }
  tr.odd, tr.odd input {
    background: #f9f9ff;
  }

  // cell

  td.title, td.amount, td.account_id_from, td.account_id_to {
    min-width: @cell_width;
    width: @cell_width;

    input{ width: 90%; }
    select{ width: 100%; }

    input, select {
      border: none;
      font-size: 100%;
      padding-left: 3px;
    }
  }

  td.title {
    padding-left: 3px;
  }

  td.amount div, td.amount input {
    text-align: right;
    padding-right: 3px;
  }

  // bigger border
  td.title {
    border-left: 2px solid black;
  }
}

.pushable {
  color: blue;
  // text-decoration: underline;
  cursor: pointer;
}
